# Mongo Variables
MONGODB_USER='root'
MONGODB_PASSWORD='password'
MONGO_DB='questions'

# Redis Variables
REDIS_USERNAME='default'
REDIS_PASSWORD='password'

# Node Variables
USER_SERVICE_HOST='user_service_api:9000'
NODE_ENV='development'

# Exposed ports
# These ports specify the localhost ports to map to. They are unnecessary for
# deployment but make development easier.
API_EXPOSED_PORT=9001
