apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: question-service-cache-database-client-secret
  namespace: peerprep
spec:
  encryptedData:
    redis-password: AgCyS724Y+3Y2dGf+HCt9G0sh6nKYAeAAKL5taPI/SdcHMXw3PVUpDXesZNVb0apoQuIqdMOSQfjCsXtJPx+nXoLX5ZOgnJHuXF3gbJqe3VHfNGvnQaliHMuaEcc/OCwme33yeFx/2cbRIie+YGVuw0qODkYVaP5Gn7obfUm1m49FgnnG7cYLmVsptjlAwL+NgrW/WzcotUdfJMdwUwpxTRCuT7H6z5NlmnYhT5E7Z3yCei4CWEVoyTWQ66X/hp1rP4ATT0IyMiyWcnsIRnpdgF7uUq2W1MSb6lI81GfaQn2AbWzdJl6ZjMLyX+XOxOKIqKKDveM52Yht3l5pN5pmkKTP0qMlsAXl0+dF+LDZIFbNrhOHzUMVKKl6fLYikXT7w0gDvqsgygJYbAmSk6kmG0wJmM5Mi56Lj70SqC+aImz9j+6UIjs1Z1z1ZgO85zbgkqkBsAaxZyEOeP8BHUQJW0y+SANCeYH/hE8JM1R0DGvMA7JBmhdDSa7XHK0JbqMZgE41kVwUR3+BLDxyurE8nP/aajt6arda2r7FG8Woe46W2vVpw8V2RuLQ/C+064Rx+WTyNYRyvL9qIkyz8UykE1D9MBdk8nRt87uE909ex7FgkDaZDNI9+vnoEyXpzLepIDx6+zYgzlAAZjm+GolYiL+J9TjxEgK6+FcBMXVNQLnR2aVdrn9Bcun9ivPHL9MMrAPppyAmGJ8nYkqqGa6cV7H5frn2A814fwaXJCSx7iL7A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: question-service-cache-database-client-secret
      namespace: peerprep
    type: Opaque

