apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: question-service-cache-database-client-secret
  namespace: peerprep
spec:
  encryptedData:
    redis-password: AgAeQ7S4rfvrOZfzeeHKb+0B5mdp1rXBCvnFMZHtPP7swqpMR6D3s/9W6bRzuW/AdPiN32/1rpLc+Qc6uiBylWK0Pzv37lfUMt5cGvKFmFTIIei5J1sTMEklVbra7NSvSQnuUeaJUx9GqTDtnM1Uw+6e0U/UE16RAhtJjXhsMciTuSHw/Jr2JSTrykMKMmv+i0FSEdOpWx9+DVl4Q0h5PL3hNFU5W8mKqdJQMvPExmOzKAosSFGfPZLhelGYJuROYoEt4anw+m+tBS+MiBiusfXe1MiP/GRq9vKxII8TQUdGdJ6P+6X7cBb9De9oCb/jKIY1fzCkfEo2xg6e3e2ho3zCZ9cBkCdgz7pbOCXkbmIUbwJTbZVMF75iVk/qPeNpuZPhGQe5tLO+wIsdI9SzTHWWwQjs7bjvW32l//NoqzplX8hjFf0+0WGCC6gOuZ+f2JJjEunSIn1WsZZYeaI2zsbdIyZpzniQBjawgM6PEhwGTVuPdJGgRtNvnsIGD/KF6HpgLfr6aajmgLhjufaYj46JdKKlMf8hn+NRgfdCBaPSxUIovRNqUdTlCL373CZuH5EKHjNGPqJtuHAsb5zVchfHSlRxVvnjm3Nl/ESLhoBsMGp9V1uCzuzb4o7brU+oBzkeP1KENTQsi8sToI0MUnjW4dAOR9eE6miwCNnJYrKXp9f7HvKApc0Zzl8W+9FGNlYZQgz9AbMQ7J/G5O69IA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: question-service-cache-database-client-secret
      namespace: peerprep
    type: Opaque

