apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: question-service-main-database-client-secret
  namespace: peerprep
spec:
  encryptedData:
    mongo-uri: AgBq0Bz1Egz73Net0dQxjhvoH4ZcMBFop+ZJSqv9xhpHi6+PK9mI8BBl0zxgNx72jJ0D2/+KvnqkZ79WUHBN4usy5h4z3TvxaTyPVixHsN7t6XfsmSINTNj4cZXRgo3YQGb6aJBVsfBwBweL8JxDzgJ2CeqEk/r6uObm1WIgWsFsbm98GdKWSjQxofrPnSVJuxbDqjYOgjLOQRUVzVQFbHISbQI5GAaK1HdZ28so2wtRlNeNJ+PYmob/Vaz8hIsvzrtLnZNyInDnYHWNdGcXGR+4dh45lkQ4jPzMhUyninj2FNRoxvbswdLWHGZHcGM9qCXc4pyhAeEFHK/MOPxPTZXm8ix4oC7LZpUZS8vxF96y3TwhaWtpe/2QkXR9B/jZTpHd3kBI9jSSri8IyW5mZ89OBSue5QHHaTa6c5OiCpvXy7mDe4AA0xij8IiLI58B+3q21FTh4EC7PjoubuQMtUALmIt9GHkPucZd3kyqQ9p3ZnNFQ7ln7w35SsIypfEHwqx9zuyIMR69MY8P7MSHLz1gKTEy19lUk9mXR82n6B1ZHpCcubbmYhAQykd+Fyq6ZMB9lXad+ZIUeXhbenPPXbEepceS5xQMF2XiAPEWCgI0/KjVIGgsf2jW2+ZDhJH7cp5swoq2nFkivJVz4OApWhA2ivK+5YaL5gEd8y+6BSrjSBiztaOX7WJc0ZoRyVQfaTuCr/tlfuSUnkNHvnvP6wcZSOMFY+2CN/FgKfoq16+MW0saYKsjIyo5W2daqvCEbAEvBpUfD67St7DVHUR/UJC5ruHvXu51+kyIKCRMjjVWguhQKkXI9XxiGug8qhbr/wsYWMDsqWuTkyTvhlS74rMon/wkmwm60SjBgL7t/Kq81lhetpxxcpd+
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: question-service-main-database-client-secret
      namespace: peerprep
    type: Opaque

